# dbmigrate config file
# mysql迁移中如果涉及函数迁移，目标库用户需要拥有super权限

#源库
source_db_type = 'oracle'
source_host = '172.20.226.172'
source_port = 1521
source_db = 'tms'
source_user = 'tms'
source_password = 'k1RhgxkRJcH7'
# source_tables = ['sys_user_login_out', 'sys_user_visits', 'sys_user_trajectory']                            # 源库中待同步的表，以列表方式存储，当列表为空时，同步数据库下的所有表到目标库
source_tables = ['TMS_COLLECT_DTL','TMS_TEST_ITEM','TMS_TEST_SAMPLE','LOG_AUDIT_ITEM','TMS_TEST_S_CATE_EMP','TMS_TEST_BILL_READER','MP_MESSAGE_INTERFACE','CUX_ERP_MES_EXEC_LOG','TMS_TEST_S_CATE','LOG_USER_LOGIN','TMS_DIST_PROT','TMS_TEST_M_CATE','TMS_CHECK_DTL','TMS_CHECK_ITEM','TMS_BACKLOG_LOG','BD_ATTACHMENT','TBLFIRSTREPORTLOG','TMS_BPM_WORK_FLOW','TMS_TEST_L_CATE','LOG_TRACE','TMS_TEST_BILL','TMP_20191030_1','TBLLOG4PROCEDURE','TMS_COLLECT','BD_EMP','BD_EMP_INF','SYS_ROLE_USER','ZFL_TEMP','ZPX_TEMP','SYS_USER','SYS_INV_ORG_USER','TMS_USER_TEMPLATE_DTL','TMS_CHK_ITEM_CATEGORY','TMS_TEST_S_CATE_LOG','TMS_CHK_ITEM_CAT_TPL_DTL','BD_DEF','BD_PORTLET','LOG_SQL','BD_PDMMODEL','TMS_CHECK_ITEM_CATE_WG','SYS_ROLE_PERM_DEN','TMP_2019029_2','TMP_20190829_1','TMS_MACHINETYPE','BD_PORTAL','TMS_SUPER_USER_GROUP','TMS_MACH_TYPE_USER','TBLFIRSTREPORTDATA','TMS_TEST_BILL_TEMPLATE','BAK_TESTL_20191106','DB_MIGR_HIS','SYS_MENU_TEMPLATE_PAGE_BTN','SYS_MENU','SYS_FAVORITY','BD_DEPARTMENT_INF','BD_DEF_CATE','TST_CHK_ITEM_CAT_TPL','TMS_USER_TEMPLATE','TMP_20191010_1','BD_CATALOG','BD_WG','TMP_20190516_MODEL','SYS_MENU_PAGE_BTN','SYS_ROLE','SYS_MENU_PAGE','TMS_VENDOR','TMS_MACH_TYPE_UG','SYS_MENU_ROLE','BD_CATALOG_TYPE','SYS_PAGE_BTN','BAK_TMSTESTBILL_20191104','SYS_ROLE_GROUP','SYS_MENU_TEMPLATE','BD_CONFIG','BD_CONFIG_DTL','BD_NUMBER_RULE_DTL','CUX_MES_DOWNLOAD_CONTROL','TMS_ALLOT_RULE','TMS_CHECK_LIBRARY','BD_NUMBER_SEG','SYS_INV_ORG','TMS_MACH_TYPE_AUDITUSER','VMI_APPSECRET','BD_NUMBER_RULE','QA_SAMP_STEP','SEQ_NORMAL','SFC_SEQ_LOG_NORMAL','BD_ATT_PROP_DEF','BD_CONTAINER','BD_CUSTOMER','BD_CUST_ADDR','BD_DEF_RESP','BD_DEF_RESP_CATE','BD_EMAIL','BD_EMP_RESC','BD_FACTORY','BD_ITEM','BD_KEY_ITEM','BD_ORG','BD_ORG_LEVEL','BD_QA_L_CATE','BD_QA_M_CATE','BD_QA_S_CATE','BD_RECIPIENT','BD_REC_GROUP','BD_REC_GROUP_MEMBER','CACHESCOPEDVERSIONS','LNG_DEVLANGUAGE','LNG_LANGUAGE','LNG_MAPPINGINFO','SYS_CACHE_ITEM','TMS_BPM_WORK_FLOW_TEMP','TMS_MS_WORK_FLOW','TMS_PDM_DOC','TMS_PROBLEM_MANAGEMENT','TMS_RELIABILITY_ABATE','WMS_ITEM_LABEL','WMS_LABEL_PROP_VALUE','ZZZ_DB_MIGR_VER']


#目标库
target_db_type = 'oracle'
target_host = '172.20.112.94'
target_port = 1521
target_db = 'tmsuat'                                                   # 目标库名称，目标库名称可以指定与源库不一样；当target_db为空时，则在目标库新建一个与源库同名的数据库
target_user = 'tms'
target_password = 'rSUPQwrUUGbU'
target_tables = None                                                   # 目标表，目标表目前不支持手动指定名称，默认跟source_tables一致

#通用配置
content = 'data'                                                        # all - 同步元数据+数据，[metadata] - 只同步元数据，[data] - 只同步数据
parallel = 0                                                           # 手动指定并行度，为0则由程序自行判断是否并行，建议配置为0
table_exists_action = 'truncate'                                       # 目标表在目标库已存在时的处理方式：drop - 删除旧表；truncate - truncate表数据；append - 插入数据；skip - 跳过该表