# dbmigrate config file

#源库
source_db_type = 'mysql'
source_host = 'rm-wz90t10c850e6nu73.mysql.rds.aliyuncs.com'
source_port = 3306
source_db = 'college'
source_user = 'college_ro'
source_password = 'LYvbotdmKYj8op1T'
source_tables = ['admin', 'admin_org', 'admin_login']
#source_tables = ['test1', 'test2', 'test3']                            # 源库中待同步的表，以列表方式存储，当列表为空时，同步数据库下的所有表到目标库

#目标库
target_db_type = 'mysql'
target_host = 'rm-wz9m6kp17408kw85l.mysql.rds.aliyuncs.com'
target_port = 3306
target_db = 'college'                                                   # 目标库名称，目标库名称可以指定与源库不一样；当target_db为空时，则在目标库新建一个与源库同名的数据库
target_user = 'uat_college_rw'
target_password = 'k5QQk7nx4LUO'
target_tables = None                                                   # 目标表，目标表目前不支持手动指定名称，默认跟source_tables一致

#通用配置
content = 'all'                                                        # all - 同步元数据+数据，[metadata] - 只同步元数据，[data] - 只同步数据
parallel = 0                                                           # 手动指定并行度，为0则由程序自行判断是否并行，建议配置为0
table_exists_action = 'drop'                                       # 目标表在目标库已存在时的处理方式：drop - 删除旧表；truncate - truncate表数据；append - 插入数据；skip - 跳过该表