# dbmigrate config file

#源库
source_db_type = 'mysql'
source_host = '172.21.11.21'
source_port = 3306
source_db = 'vwork'
source_user = 'vwork_admin'
source_password = 'YGE4dZ1cgATJ'
source_tables = []                                                     # 源库中待同步的表，以列表方式存储，当列表为空时，同步数据库下的所有表到目标库
#source_tables = ['sbtest1', 'sbtest2', 'sbtest3', 'sbtest4', 'test2']

#source_db_type = 'mysql'
#source_host = '172.20.227.35'
#source_port = 3306
#source_db = 'sbench'
#source_user = 'root'
#source_password = 'frPxYRVX67dE'
#source_tables = ['sbtest1',]                                          # 源库中待同步的表，以列表方式存储，当列表为空时，同步数据库下的所有表到目标库


#目标库
target_db_type = 'mysql'
target_host = '172.16.161.12'
target_port = 3306
target_db = 'vwork'                                                   # 目标库名称，目标库名称可以指定与源库不一样；当target_db为空时，则在目标库新建一个与源库同名的数据库
target_user = 'vwork_admin'
target_password = 'jfVHxRZhpqRH'
target_tables = None                                                   # 目标表，目标表目前不支持手动指定名称，默认跟source_tables一致

#通用配置
content = 'all'                                                        # all - 同步元数据+数据，[metadata] - 只同步元数据，[data] - 只同步数据
parallel = 4                                                           # 手动指定并行度，为0则由程序自行判断是否并行，建议配置为0
table_exists_action = 'drop'                                       # 目标表在目标库已存在时的处理方式：drop - 删除旧表；truncate - truncate表数据；append - 插入数据；skip - 跳过该表